<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fNY-ZL-p9B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="btR-pX-BrZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3u3-w1-KUi" customClass="LoginViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2af-Vu-O87"/>
                        <viewControllerLayoutGuide type="bottom" id="wxL-g6-qT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ouq-o8-Uo4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYI-4o-hPj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="343"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYv-Sd-9uP">
                                        <rect key="frame" x="85" y="129" width="430" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZv-11-eft">
                                        <rect key="frame" x="85" y="194" width="430" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="tappedLogin:" destination="3u3-w1-KUi" eventType="touchUpInside" id="1Yd-EI-W3X"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uQ-SB-CHF">
                                        <rect key="frame" x="85" y="77" width="430" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpg-Zl-ba7">
                                        <rect key="frame" x="249" y="263" width="102" height="30"/>
                                        <state key="normal" title="Login with MIC"/>
                                        <connections>
                                            <action selector="tappedLoginWithMIC:" destination="3u3-w1-KUi" eventType="touchUpInside" id="O6o-Fl-X5Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-7y-JYR">
                                        <rect key="frame" x="292" y="232" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="0ez-Az-nLv"/>
                                    <constraint firstItem="5uQ-SB-CHF" firstAttribute="leading" secondItem="eYI-4o-hPj" secondAttribute="leading" constant="75" id="2cY-39-m3b"/>
                                    <constraint firstItem="5uQ-SB-CHF" firstAttribute="centerX" secondItem="eYI-4o-hPj" secondAttribute="centerX" id="3tg-fC-4t4"/>
                                    <constraint firstItem="aeR-7y-JYR" firstAttribute="top" secondItem="aZv-11-eft" secondAttribute="bottom" constant="8" symbolic="YES" id="7nq-6p-MGs"/>
                                    <constraint firstItem="KYv-Sd-9uP" firstAttribute="width" secondItem="5uQ-SB-CHF" secondAttribute="width" id="C60-a8-zEC"/>
                                    <constraint firstItem="5uQ-SB-CHF" firstAttribute="top" secondItem="eYI-4o-hPj" secondAttribute="top" constant="77" id="IGk-xe-z1d"/>
                                    <constraint firstAttribute="trailing" secondItem="5uQ-SB-CHF" secondAttribute="trailing" constant="85" id="KDu-0C-0Kt"/>
                                    <constraint firstItem="KYv-Sd-9uP" firstAttribute="centerX" secondItem="eYI-4o-hPj" secondAttribute="centerX" id="KT4-hW-mLE"/>
                                    <constraint firstItem="rpg-Zl-ba7" firstAttribute="top" secondItem="aeR-7y-JYR" secondAttribute="bottom" constant="60" id="PfT-Gl-9kL"/>
                                    <constraint firstAttribute="bottom" secondItem="aZv-11-eft" secondAttribute="bottom" constant="119" id="RH1-i9-i4A"/>
                                    <constraint firstItem="aeR-7y-JYR" firstAttribute="centerX" secondItem="aZv-11-eft" secondAttribute="centerX" id="SLJ-5l-MIy"/>
                                    <constraint firstItem="rpg-Zl-ba7" firstAttribute="top" secondItem="aeR-7y-JYR" secondAttribute="bottom" constant="10" id="Wky-at-ZOy"/>
                                    <constraint firstItem="5uQ-SB-CHF" firstAttribute="leading" secondItem="eYI-4o-hPj" secondAttribute="leading" constant="85" id="as1-pq-kK8"/>
                                    <constraint firstItem="aZv-11-eft" firstAttribute="width" secondItem="5uQ-SB-CHF" secondAttribute="width" id="iSC-2e-Hvj"/>
                                    <constraint firstItem="aeR-7y-JYR" firstAttribute="centerX" secondItem="rpg-Zl-ba7" secondAttribute="centerX" id="itV-TE-hRa"/>
                                    <constraint firstItem="aZv-11-eft" firstAttribute="centerX" secondItem="eYI-4o-hPj" secondAttribute="centerX" id="kmy-F7-yuw"/>
                                    <constraint firstItem="KYv-Sd-9uP" firstAttribute="top" secondItem="5uQ-SB-CHF" secondAttribute="bottom" constant="22" id="pYy-Zl-D9a"/>
                                    <constraint firstAttribute="trailing" secondItem="5uQ-SB-CHF" secondAttribute="trailing" constant="76" id="pvY-Ey-VsM"/>
                                    <constraint firstItem="rpg-Zl-ba7" firstAttribute="centerX" secondItem="aZv-11-eft" secondAttribute="centerX" id="zHk-4A-duC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2cY-39-m3b"/>
                                        <exclude reference="pvY-Ey-VsM"/>
                                        <exclude reference="PfT-Gl-9kL"/>
                                        <exclude reference="itV-TE-hRa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYI-4o-hPj" firstAttribute="centerY" secondItem="Ouq-o8-Uo4" secondAttribute="centerY" constant="-128.5" id="0f5-NJ-gq1"/>
                            <constraint firstItem="eYI-4o-hPj" firstAttribute="centerX" secondItem="Ouq-o8-Uo4" secondAttribute="centerX" id="LZd-4Q-kJV"/>
                            <constraint firstItem="eYI-4o-hPj" firstAttribute="leading" secondItem="Ouq-o8-Uo4" secondAttribute="leading" id="cCw-Dh-ZbJ"/>
                            <constraint firstAttribute="trailing" secondItem="eYI-4o-hPj" secondAttribute="trailing" id="zJE-pp-5BD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="5uQ-SB-CHF" id="g0m-8h-LZJ"/>
                        <outlet property="passwordField" destination="KYv-Sd-9uP" id="2Cg-S8-Po7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLF-kN-Otj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="1547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wdl-7U-qlz">
            <objects>
                <tabBarController id="fNY-ZL-p9B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7SO-ct-QWc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3u3-w1-KUi" kind="presentation" identifier="TabBarToLogin" animates="NO" id="AfH-dM-9nD"/>
                        <segue destination="P4k-Kw-ab0" kind="relationship" relationship="viewControllers" id="k6F-2d-hia"/>
                        <segue destination="7f3-IT-PJl" kind="relationship" relationship="viewControllers" id="CHy-c8-Rxj"/>
                        <segue destination="obe-Ok-Q23" kind="relationship" relationship="viewControllers" id="GXq-5x-t6e"/>
                        <segue destination="Sba-dw-ipk" kind="relationship" relationship="viewControllers" id="ikf-ib-mzf"/>
                        <segue destination="L8q-0I-Lcd" kind="relationship" relationship="viewControllers" id="OlM-md-QEO"/>
                        <segue destination="aca-aP-99f" kind="relationship" relationship="viewControllers" id="REA-kn-fGm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y18-pl-DYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="2455"/>
        </scene>
        <!--Logout-->
        <scene sceneID="vhK-tR-bG5">
            <objects>
                <viewController id="WjO-Cx-k23" customClass="LogoutViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULK-ft-NIK"/>
                        <viewControllerLayoutGuide type="bottom" id="0xp-cG-K35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSU-UY-Xs5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKi-Y7-B1c">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="WjO-Cx-k23" eventType="touchUpInside" id="QaO-L3-uC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKi-Y7-B1c" firstAttribute="centerX" secondItem="DSU-UY-Xs5" secondAttribute="centerX" id="k9R-qk-SBM"/>
                            <constraint firstItem="FKi-Y7-B1c" firstAttribute="centerY" secondItem="DSU-UY-Xs5" secondAttribute="centerY" id="wdm-nb-kxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Logout" id="aCI-Gp-0Zm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZQ-kX-4Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="3202"/>
        </scene>
        <!--Products-->
        <scene sceneID="Pu5-kv-JcF">
            <objects>
                <tableViewController id="1cl-MF-NSr" customClass="ProductsViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BdA-7Q-Vgj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MZA-GZ-pgF">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Push" id="5Ux-ee-8El">
                                    <connections>
                                        <action selector="tappedPush:" destination="1cl-MF-NSr" id="HBT-hE-nUi"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="KMM-h7-HEy"/>
                                <barButtonItem title="Sort" id="nya-iF-dGD">
                                    <connections>
                                        <action selector="tappedSort:" destination="1cl-MF-NSr" id="dHq-1z-hWj"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="b90-jN-WKR" detailTextLabel="kbD-Xt-fPT" style="IBUITableViewCellStyleSubtitle" id="XpA-CM-cyc">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XpA-CM-cyc" id="jO4-NL-fqP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b90-jN-WKR">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kbD-Xt-fPT">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1cl-MF-NSr" id="vd8-yy-s0x"/>
                            <outlet property="delegate" destination="1cl-MF-NSr" id="KLd-ru-aVM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="xGE-Ae-KWS"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="cuj-mp-4vi">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pV-UC-J90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="1065"/>
        </scene>
        <!--HR Tasks-->
        <scene sceneID="1yh-0e-eca">
            <objects>
                <tableViewController id="ZOt-RE-cQ9" customClass="TasksViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="D0u-GY-Kxk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cYo-Bo-0YU">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="add" id="gnM-CD-csj">
                                    <connections>
                                        <segue destination="Oj4-ae-zIx" kind="presentation" id="nnV-hg-zPf"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="mtt-ke-OPW"/>
                                <barButtonItem title="Push" id="VKg-wz-SZt">
                                    <connections>
                                        <action selector="tappedPush:" destination="ZOt-RE-cQ9" id="99S-YY-FXc"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="90" id="6iZ-Ct-Jls" userLabel="TaskCell" customClass="TaskCell" customModule="TrainingApp">
                                <rect key="frame" x="0.0" y="136" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6iZ-Ct-Jls" id="NXL-Zl-Jn6">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Action:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY1-6E-kFk">
                                            <rect key="frame" x="8" y="-3" width="69" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="O0M-fT-UbY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-rX-kjz" userLabel="ActionLabel">
                                            <rect key="frame" x="85" y="8" width="474" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbW-06-RcW">
                                            <rect key="frame" x="8" y="27" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGV-vI-wM1" userLabel="DueDateLabel">
                                            <rect key="frame" x="95" y="27" width="464" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hbR-5U-i6A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrW-1W-UEM">
                                            <rect key="frame" x="8" y="56" width="149" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="149" id="FHz-hI-RjC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-tL-gw2" userLabel="CompleteLabel">
                                            <rect key="frame" x="150" y="56" width="409" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JeG-tL-gw2" secondAttribute="trailing" constant="8" id="2sk-wH-zqk"/>
                                        <constraint firstItem="tGV-vI-wM1" firstAttribute="leading" secondItem="MbW-06-RcW" secondAttribute="trailing" constant="8" id="6tX-vl-0Gw"/>
                                        <constraint firstItem="ZY1-6E-kFk" firstAttribute="leading" secondItem="MbW-06-RcW" secondAttribute="leading" id="81g-Ys-HFa"/>
                                        <constraint firstItem="JeG-tL-gw2" firstAttribute="baseline" secondItem="JrW-1W-UEM" secondAttribute="firstBaseline" id="8bZ-SB-uGi"/>
                                        <constraint firstItem="3Bc-rX-kjz" firstAttribute="leading" secondItem="ZY1-6E-kFk" secondAttribute="trailing" constant="8" id="BSr-37-Wb4"/>
                                        <constraint firstItem="JeG-tL-gw2" firstAttribute="leading" secondItem="NXL-Zl-Jn6" secondAttribute="leading" constant="150" id="Dkd-28-8lf"/>
                                        <constraint firstItem="3Bc-rX-kjz" firstAttribute="centerY" secondItem="ZY1-6E-kFk" secondAttribute="centerY" id="LIA-P1-PaX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JeG-tL-gw2" secondAttribute="bottom" constant="4" id="PI1-B3-Kwn"/>
                                        <constraint firstItem="JeG-tL-gw2" firstAttribute="centerY" secondItem="JrW-1W-UEM" secondAttribute="centerY" id="PVb-ND-DAB"/>
                                        <constraint firstItem="tGV-vI-wM1" firstAttribute="centerY" secondItem="MbW-06-RcW" secondAttribute="centerY" id="Q3h-Op-GdT"/>
                                        <constraint firstItem="MbW-06-RcW" firstAttribute="top" secondItem="ZY1-6E-kFk" secondAttribute="bottom" constant="8" symbolic="YES" id="UA0-C4-eu2"/>
                                        <constraint firstItem="3Bc-rX-kjz" firstAttribute="top" secondItem="NXL-Zl-Jn6" secondAttribute="topMargin" id="XMH-KL-072"/>
                                        <constraint firstItem="ZY1-6E-kFk" firstAttribute="leading" secondItem="NXL-Zl-Jn6" secondAttribute="leadingMargin" id="ckq-lZ-1f6"/>
                                        <constraint firstItem="JeG-tL-gw2" firstAttribute="trailing" secondItem="tGV-vI-wM1" secondAttribute="trailing" id="gym-0s-wLD"/>
                                        <constraint firstItem="ZY1-6E-kFk" firstAttribute="leading" secondItem="JrW-1W-UEM" secondAttribute="leading" id="nHe-Ue-62g"/>
                                        <constraint firstItem="JeG-tL-gw2" firstAttribute="top" secondItem="tGV-vI-wM1" secondAttribute="bottom" constant="8" symbolic="YES" id="o1J-j3-iNM"/>
                                        <constraint firstAttribute="trailing" secondItem="3Bc-rX-kjz" secondAttribute="trailing" constant="8" id="qff-ee-PRB"/>
                                        <constraint firstAttribute="trailing" secondItem="tGV-vI-wM1" secondAttribute="trailing" constant="8" id="rTn-cH-1ey"/>
                                        <constraint firstItem="JrW-1W-UEM" firstAttribute="top" secondItem="MbW-06-RcW" secondAttribute="bottom" constant="8" symbolic="YES" id="wvC-42-gDk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionLabel" destination="3Bc-rX-kjz" id="PqX-Zk-gx0"/>
                                    <outlet property="completeLabel" destination="JeG-tL-gw2" id="a2c-33-RqS"/>
                                    <outlet property="dueDateLabel" destination="tGV-vI-wM1" id="aZk-PW-oAT"/>
                                    <segue destination="Mzf-0i-3lO" kind="show" id="eRS-kx-tM3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZOt-RE-cQ9" id="JJc-re-jJw"/>
                            <outlet property="delegate" destination="ZOt-RE-cQ9" id="KEM-zG-eSW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HR Tasks" id="zJ1-db-sWi"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OCb-oJ-gq5">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dN-sy-qaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="3876"/>
        </scene>
        <!--Task Details-->
        <scene sceneID="u4A-jF-qvQ">
            <objects>
                <viewController title="Task Details" id="Mzf-0i-3lO" customClass="TaskDetailsViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPL-eP-rlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qRS-D8-rZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ou-68-4xe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0r9-K9-hbJ">
                                <rect key="frame" x="191" y="130" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="8Md-Hi-Agb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task action:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-aG-040">
                                <rect key="frame" x="254" y="90" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Dib-C8-wQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0r9-K9-hbJ" firstAttribute="centerX" secondItem="8ou-68-4xe" secondAttribute="centerX" id="4EJ-Dm-lYo"/>
                            <constraint firstItem="0r9-K9-hbJ" firstAttribute="top" secondItem="gGo-aG-040" secondAttribute="bottom" constant="19" id="nbc-10-OAg"/>
                            <constraint firstItem="gGo-aG-040" firstAttribute="top" secondItem="PPL-eP-rlQ" secondAttribute="bottom" constant="26" id="uRO-gc-gDC"/>
                            <constraint firstItem="gGo-aG-040" firstAttribute="centerX" secondItem="8ou-68-4xe" secondAttribute="centerX" id="umw-qR-83q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Details" id="9ua-Gh-sur">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rdz-iB-Kta">
                            <connections>
                                <action selector="tappedSave:" destination="Mzf-0i-3lO" id="VU9-5b-OEi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskActionField" destination="0r9-K9-hbJ" id="HFV-Vk-3px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06Z-aV-CFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="3430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Vk-63-fxh">
            <objects>
                <navigationController id="Oj4-ae-zIx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="utH-fH-7Jk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K40-en-Vlc" kind="relationship" relationship="rootViewController" id="r0U-0x-Umt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qu-P4-eL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="4225"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="jai-CM-igC">
            <objects>
                <viewController id="K40-en-Vlc" customClass="AddTaskViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RrF-Vc-Fep"/>
                        <viewControllerLayoutGuide type="bottom" id="gPi-yD-Ati"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3I-ZN-JTX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type action here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whK-og-aYe">
                                <rect key="frame" x="20" y="85" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingChangedForTextField:" destination="K40-en-Vlc" eventType="editingChanged" id="b51-RE-jxT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-e4-mS4">
                                <rect key="frame" x="435" y="136" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pjd-tr-imf">
                                <rect key="frame" x="531" y="131" width="51" height="31"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zkz-YR-wDX">
                                <rect key="frame" x="0.0" y="180" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="478370863.87339598">
                                    <!--2016-02-28 16:47:43 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pjd-tr-imf" firstAttribute="top" secondItem="whK-og-aYe" secondAttribute="bottom" constant="16" id="1gU-eu-PQH"/>
                            <constraint firstItem="pjd-tr-imf" firstAttribute="trailing" secondItem="N3I-ZN-JTX" secondAttribute="trailingMargin" id="3v4-QN-4tO"/>
                            <constraint firstItem="D6t-e4-mS4" firstAttribute="centerY" secondItem="pjd-tr-imf" secondAttribute="centerY" id="5Vm-Tp-erZ"/>
                            <constraint firstItem="pjd-tr-imf" firstAttribute="leading" secondItem="D6t-e4-mS4" secondAttribute="trailing" constant="11" id="Bdo-d2-Ofb"/>
                            <constraint firstItem="zkz-YR-wDX" firstAttribute="leading" secondItem="N3I-ZN-JTX" secondAttribute="leading" id="HEK-lM-ddV"/>
                            <constraint firstItem="whK-og-aYe" firstAttribute="top" secondItem="RrF-Vc-Fep" secondAttribute="bottom" constant="21" id="PHb-2y-Znc"/>
                            <constraint firstItem="whK-og-aYe" firstAttribute="leading" secondItem="N3I-ZN-JTX" secondAttribute="leadingMargin" id="b43-3W-rGP"/>
                            <constraint firstItem="pjd-tr-imf" firstAttribute="top" secondItem="whK-og-aYe" secondAttribute="bottom" constant="16" id="bl5-X8-Acf"/>
                            <constraint firstItem="whK-og-aYe" firstAttribute="trailing" secondItem="N3I-ZN-JTX" secondAttribute="trailingMargin" id="cNt-KB-bzV"/>
                            <constraint firstAttribute="trailing" secondItem="zkz-YR-wDX" secondAttribute="trailing" id="gho-71-NoD"/>
                            <constraint firstItem="zkz-YR-wDX" firstAttribute="top" secondItem="pjd-tr-imf" secondAttribute="bottom" constant="18" id="xJL-DK-hLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="yxL-nV-AMb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V7F-8l-Rt8">
                            <connections>
                                <segue destination="cuc-Y4-HKY" kind="unwind" unwindAction="returnToTaskViewController:" id="vDe-rE-uDo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9go-69-inv">
                            <connections>
                                <action selector="tappedSave:" destination="K40-en-Vlc" id="v9l-xf-1sv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionField" destination="whK-og-aYe" id="BvU-IQ-ekc"/>
                        <outlet property="completedSwitch" destination="pjd-tr-imf" id="XQk-nO-5jY"/>
                        <outlet property="dueDatePicker" destination="zkz-YR-wDX" id="abu-Pe-s0M"/>
                        <outlet property="saveButtonItem" destination="9go-69-inv" id="cqR-8l-njn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuJ-7U-irU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cuc-Y4-HKY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1696" y="4225"/>
        </scene>
        <!--ToDos-->
        <scene sceneID="y7h-xl-2AN">
            <objects>
                <navigationController id="obe-Ok-Q23" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDos" id="3Jb-Zg-xWr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ufw-ez-puG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZOt-RE-cQ9" kind="relationship" relationship="rootViewController" id="LWM-mn-O4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVb-6O-DjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="3876"/>
        </scene>
        <!--Collateral-->
        <scene sceneID="agk-RF-3iw">
            <objects>
                <tableViewController id="qle-gY-kun" customClass="CollateralsViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J17-R2-YfF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Lry-BR-kTe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lry-BR-kTe" id="ipL-gA-Paz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PoU-dy-c1c" kind="show" id="OII-h8-gi4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qle-gY-kun" id="I0D-f2-Fec"/>
                            <outlet property="delegate" destination="qle-gY-kun" id="hDg-LZ-b54"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collateral" id="9Vl-lY-Xtp"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tMt-rT-Kyy">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqi-wa-QH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="4988"/>
        </scene>
        <!--File Preview View Controller-->
        <scene sceneID="TS6-Q9-JsA">
            <objects>
                <viewController id="PoU-dy-c1c" customClass="FilePreviewViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ico-0c-tgR"/>
                        <viewControllerLayoutGuide type="bottom" id="wVh-A5-2RJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQp-5W-oHY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-LD-RLc">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcK-LD-RLc" firstAttribute="leading" secondItem="vQp-5W-oHY" secondAttribute="leading" id="1cX-JB-qjG"/>
                            <constraint firstItem="wVh-A5-2RJ" firstAttribute="top" secondItem="gcK-LD-RLc" secondAttribute="bottom" id="7CD-5s-6wH"/>
                            <constraint firstAttribute="trailing" secondItem="gcK-LD-RLc" secondAttribute="trailing" id="Mrg-2O-ftd"/>
                            <constraint firstItem="gcK-LD-RLc" firstAttribute="top" secondItem="Ico-0c-tgR" secondAttribute="bottom" id="PAn-aK-qES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gcK-LD-RLc" id="FA9-62-tnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ila-Tu-z4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="4988"/>
        </scene>
        <!--Collateral-->
        <scene sceneID="TCb-vF-LAn">
            <objects>
                <navigationController id="Sba-dw-ipk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collateral" id="HtX-pg-BWI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cw0-2B-2W7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qle-gY-kun" kind="relationship" relationship="rootViewController" id="kRM-ZO-wg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW7-8K-WEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="4988"/>
        </scene>
        <!--Products-->
        <scene sceneID="7A2-rG-cic">
            <objects>
                <navigationController id="P4k-Kw-ab0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" id="a2b-7m-9Wj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPw-uF-fac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1cl-MF-NSr" kind="relationship" relationship="rootViewController" id="dvq-0g-rKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1Q-IE-iOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="1065"/>
        </scene>
        <!--Partners-->
        <scene sceneID="WBg-Vx-Fbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7f3-IT-PJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Partners" id="Ogj-TO-uX6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVs-Gw-nxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqR-Ha-kWM" kind="relationship" relationship="rootViewController" id="2hs-OD-6N3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADW-LO-CJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="2505"/>
        </scene>
        <!--Media-->
        <scene sceneID="fuz-kN-3YU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L8q-0I-Lcd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media" id="Vv7-5i-Vcc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9o0-Xq-NG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m4A-Mt-ZZe" kind="relationship" relationship="rootViewController" id="3fl-dU-NdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX8-jN-zIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="3202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rq8-jT-G5c">
            <objects>
                <navigationController id="c9X-Wz-RDJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHA-Am-ui8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FGQ-aN-npd" kind="relationship" relationship="rootViewController" id="4NB-jr-ppn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfV-Dx-GSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="2505"/>
        </scene>
        <!--Create new partner-->
        <scene sceneID="oYb-lg-wls">
            <objects>
                <viewController id="FGQ-aN-npd" customClass="AddPartnerViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDz-wi-1G8"/>
                        <viewControllerLayoutGuide type="bottom" id="f4a-DH-2WG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlu-H8-hc0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-6P-sqZ">
                                <rect key="frame" x="100" y="85" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingChangedForTextField:" destination="FGQ-aN-npd" eventType="editingChanged" id="vza-bl-pqB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-oz-V5u">
                                <rect key="frame" x="47" y="91" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type company here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uC-eX-3XQ">
                                <rect key="frame" x="100" y="123" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingChangedForTextField:" destination="FGQ-aN-npd" eventType="editingChanged" id="Vlq-Uo-YfW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-8K-3Ei">
                                <rect key="frame" x="22" y="129" width="70" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ql9-6P-sqZ" firstAttribute="top" secondItem="DDz-wi-1G8" secondAttribute="bottom" constant="21" id="5yb-4E-UQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1uC-eX-3XQ" secondAttribute="trailing" id="78r-tt-odH"/>
                            <constraint firstItem="ql9-6P-sqZ" firstAttribute="leading" secondItem="qlu-H8-hc0" secondAttribute="leadingMargin" constant="80" id="7Xm-Pp-nqZ"/>
                            <constraint firstItem="1uC-eX-3XQ" firstAttribute="top" secondItem="ql9-6P-sqZ" secondAttribute="bottom" constant="8" id="FN6-xG-Soq"/>
                            <constraint firstItem="OHT-8K-3Ei" firstAttribute="centerY" secondItem="1uC-eX-3XQ" secondAttribute="centerY" id="KJr-D9-zMe"/>
                            <constraint firstItem="ql9-6P-sqZ" firstAttribute="trailing" secondItem="qlu-H8-hc0" secondAttribute="trailingMargin" id="ee2-VO-cTE"/>
                            <constraint firstItem="ql9-6P-sqZ" firstAttribute="leading" secondItem="bZG-oz-V5u" secondAttribute="trailing" constant="8" id="lHl-wH-Pb8"/>
                            <constraint firstItem="1uC-eX-3XQ" firstAttribute="leading" secondItem="qlu-H8-hc0" secondAttribute="leadingMargin" constant="80" id="mbz-Fn-iSn"/>
                            <constraint firstItem="1uC-eX-3XQ" firstAttribute="leading" secondItem="OHT-8K-3Ei" secondAttribute="trailing" constant="8" id="qxJ-KQ-kVK"/>
                            <constraint firstItem="bZG-oz-V5u" firstAttribute="centerY" secondItem="ql9-6P-sqZ" secondAttribute="centerY" id="rAo-RF-ajc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create new partner" id="h0O-91-u7p">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gk2-ul-u6K">
                            <connections>
                                <segue destination="7l3-UM-4HK" kind="unwind" unwindAction="cancelAddingPartner:" id="nHD-Vn-gFn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oZn-vZ-Obw">
                            <connections>
                                <segue destination="7l3-UM-4HK" kind="unwind" identifier="savePartnerSegueId" unwindAction="savePartner:" id="pme-lC-tik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTextField" destination="1uC-eX-3XQ" id="BGF-r3-BME"/>
                        <outlet property="nameTextField" destination="ql9-6P-sqZ" id="cth-4s-1WO"/>
                        <outlet property="saveButtonItem" destination="oZn-vZ-Obw" id="tNc-Aa-bnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTt-u8-1eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7l3-UM-4HK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1302" y="2505"/>
        </scene>
        <!--Partners-->
        <scene sceneID="ArH-Kq-Ahl">
            <objects>
                <tableViewController id="oqR-Ha-kWM" customClass="PartnersViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LOf-PU-R8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VMq-vM-sma">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="add" id="V8G-Jj-Cqm">
                                    <connections>
                                        <segue destination="c9X-Wz-RDJ" kind="presentation" id="g62-EM-rdo"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="LnG-Sw-0nu"/>
                                <barButtonItem title="Find" id="cQN-6T-5ff">
                                    <connections>
                                        <action selector="findPressed" destination="oqR-Ha-kWM" id="BUU-jU-0ef"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="70d-U6-ocx"/>
                                <barButtonItem title="Sync" id="WYJ-3K-Hmo">
                                    <connections>
                                        <action selector="syncPressed" destination="oqR-Ha-kWM" id="6Rg-C3-Qpj"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="418-fD-OJw"/>
                                <barButtonItem title="Push" id="qpk-dP-7HI">
                                    <connections>
                                        <action selector="pushPressed" destination="oqR-Ha-kWM" id="yS1-Vi-oms"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="572-kX-hJ7">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="572-kX-hJ7" id="7Y3-7r-K6Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oqR-Ha-kWM" id="RIE-qc-Zh3"/>
                            <outlet property="delegate" destination="oqR-Ha-kWM" id="H9x-J6-adQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Partners" id="NZI-fh-8lv"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Zck-DD-1Lm">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSc-OI-MYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="2505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYe-yu-3bj">
            <objects>
                <navigationController id="vnL-fD-HKg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3D-rx-lnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gN8-Ja-fiG" kind="relationship" relationship="rootViewController" id="nNV-TV-G9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUE-LO-hfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="3202"/>
        </scene>
        <!--Create new media-->
        <scene sceneID="IxU-yG-Hbl">
            <objects>
                <viewController id="gN8-Ja-fiG" customClass="AddMediaViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFt-vl-oG3"/>
                        <viewControllerLayoutGuide type="bottom" id="bK3-jy-dRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lji-MF-7Jt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yv-46-Jev">
                                <rect key="frame" x="20" y="85" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingChangedForTextField:" destination="gN8-Ja-fiG" eventType="editingChanged" id="D2L-iy-Fcl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Yv-46-Jev" firstAttribute="leading" secondItem="lji-MF-7Jt" secondAttribute="leadingMargin" id="4VL-wi-imP"/>
                            <constraint firstItem="8Yv-46-Jev" firstAttribute="trailing" secondItem="lji-MF-7Jt" secondAttribute="trailingMargin" id="Dvk-Jy-dWh"/>
                            <constraint firstItem="8Yv-46-Jev" firstAttribute="top" secondItem="AFt-vl-oG3" secondAttribute="bottom" constant="21" id="dK2-ah-v69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create new media" id="mMG-TP-Uom">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ojp-lf-Nxs">
                            <connections>
                                <segue destination="93j-Zq-BZA" kind="unwind" unwindAction="cancelAddingMedia:" id="qU8-zu-9Hd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8RM-Va-Xln">
                            <connections>
                                <segue destination="93j-Zq-BZA" kind="unwind" identifier="saveMediaSegueId" unwindAction="saveMedia:" id="FGt-nh-l9D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="8Yv-46-Jev" id="sRR-ln-A5b"/>
                        <outlet property="saveButtonItem" destination="8RM-Va-Xln" id="UFj-dq-15S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHk-DY-7w6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="93j-Zq-BZA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2114" y="3202"/>
        </scene>
        <!--Media-->
        <scene sceneID="dcF-bM-6jv">
            <objects>
                <tableViewController id="m4A-Mt-ZZe" customClass="MediaViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K4A-Jf-QcL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="LeH-Sp-BOO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LeH-Sp-BOO" id="ptV-aQ-uFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m4A-Mt-ZZe" id="qEE-tO-hHM"/>
                            <outlet property="delegate" destination="m4A-Mt-ZZe" id="6qA-CA-BjB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Media" id="M1e-eD-NAt">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="U6e-WZ-EBb">
                            <connections>
                                <segue destination="vnL-fD-HKg" kind="presentation" id="zOp-gx-Csx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Kc4-fX-bh3">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9c-2E-DwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="3202"/>
        </scene>
        <!--Logout-->
        <scene sceneID="Lve-3M-DZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aca-aP-99f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logout" id="h2y-jk-Shx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9QK-6O-2yX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WjO-Cx-k23" kind="relationship" relationship="rootViewController" id="cCn-jd-plD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgR-J2-BQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2328" y="3208"/>
        </scene>
    </scenes>
</document>
